<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Almgroad library</title>
    <link rel="icon" href="https://telegra.ph/file/8801e0ecbb4a59a809a85.jpg" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/themes/prism-tomorrow.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
        }
        
        h1 {
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 0.5em;
            position: relative;
        }
        h1::before {content 
            display: block;
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 1em;
            color: #333;
        }
        .code-block {
            position: relative;
            text-align: left;
            background-color: #2d2d2d;
            padding: 1em;
            border-radius: 5px;
            overflow-x: auto;
        }
        .copy-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: rgba(0, 0, 0, 0);
            color: white;
            border: 2px solid black;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        .copy-button.copied {
            background-color: rgba(0, 0, 0, 0);
            border-color: black;
        }
        details {
            margin-bottom: 1em;
            background-color: white;
            padding: 10px;
            margin: 0;
            border-radius: 5px;
        }
        summary {
            cursor: pointer;
            font-weight: bold;
            background-color: white;
            margin: 0;
            border: 0;
        }
        .social-icons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .weba {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 10px;
}
        .social-icons img {
            width: 40px;
            margin: 0 10px;
        }
        hr {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="weba" src="https://telegra.ph/file/8801e0ecbb4a59a809a85.jpg" alt="Website Logo">

        <h1>Almgroad Library</h1>
        <p>This library offers several services including chatting with ChatGPT, accessing Instagram and TikTok information, downloading Instagram and TikTok videos, searching on Pinterest, and also downloading from Pinterest, etc. Below is how to use it:</p>
        <details>
            <summary>Library installation command</summary>
            <div class="code-block">
                <button class="copy-button" onclick="copyCode(this)">نسخ</button>
                <pre><code class="language-python">pip install almgroad</code></pre>
            </div>
        </details>
        <details>
            <summary>To search on Pinterest</summary>
            <div class="code-block">
                <button class="copy-button" onclick="copyCode(this)">نسخ</button>
                <pre><code class="language-python">from almgroad import Search_Pinterest

# Make sure to enter your desired search query (e.g., "quran") within the parentheses
response = Search_Pinterest("quran")
print(response)</code></pre>
            </div>
        </details>
                <details>
            <summary>To chat with ChatGPT</summary>
            <div class="code-block">
                <button class="copy-button" onclick="copyCode(this)">نسخ</button>
                <pre><code class="language-python">from almgroad import GPT

# Enter your message within the quotation marks
response = GPT("Hi GPT")["answer"]
print(response)</code></pre>
            </div>
        </details>
                <details>
            <summary>To get user information from Instagram</summary>
            <div class="code-block">
                <button class="copy-button" onclick="copyCode(this)">نسخ</button>
                <pre><code class="language-python">from almgroad import Info_Insta 

# Enter the Instagram username you want to get information about inside the parentheses
response = Info_Insta("ibrahimm.aliraqi")
print(response)</code></pre>
            </div>
        </details>
                <details>
            <summary>To get user information from TikTok</summary>
            <div class="code-block">
                <button class="copy-button" onclick="copyCode(this)">نسخ</button>
                <pre><code class="language-python">from almgroad import Info_Tik 

# Enter the TikTok username you want to get information about inside the parentheses
response = Info_Tik("ibrahimm.aliraqi")
print(response)</code></pre>
            </div>
        </details>
                <details>
            <summary>Downloading videos from Instagram</summary>
            <div class="code-block">
                <button class="copy-button" onclick="copyCode(this)">نسخ</button>
                <pre><code class="language-python">from almgroad import instagram
import asyncio 

# Enter the Instagram video URL you want to download inside the parentheses
response = asyncio.run(instagram("https://www.instagram.com/XXXXXXXX"))

for url in response:
    print(url)</code></pre>
            </div>
        </details>
                <details>
            <summary>Downloading videos from TikTok</summary>
            <div class="code-block">
                <button class="copy-button" onclick="copyCode(this)">نسخ</button>
                <pre><code class="language-python">from almgroad import Tik_Tok

# Enter the TikTok video URL you want to download inside the parentheses
response = Tik_Tok("https://vt.tiktok.com/XXXXXX")["url"]
print(response)</code></pre>
            </div>
        </details>

                <details>
            <summary>To get random general questions</summary>
            <div class="code-block">
                <button class="copy-button" onclick="copyCode(this)">نسخ</button>
                <pre><code class="language-python">from almgroad import kt
response = kt()["question"]
print(response)</code></pre>
            </div>
        </details>
                        <details>
            <summary>To get prayer times</summary>
            <div class="code-block">
                <button class="copy-button" onclick="copyCode(this)">نسخ</button>
                <pre><code class="language-python">from almgroad import prayer_times

# Enter the city name or country name for which you want to get prayer times inside the parentheses
# You can use Arabic language for city or country names
response = prayer_times("Mosul")
print(response)</code></pre>
            </div>
        </details>
        <hr>
        <!-- Social Media Icons using Bootstrap -->
        <div class="social-icons">
            <a href="https://www.instagram.com/ibrahimm.aliraqi"><img src="https://img.icons8.com/ios-glyphs/30/000000/instagram-new.png" alt="Instagram"></a>
            <a href="https://t.me/q3oooo"><img src="https://img.icons8.com/ios-glyphs/30/000000/telegram-app.png" alt="Telegram"></a>
            <a href="https://www.facebook.com/profile.php?id=100088049186117&mibextid=ZbWKwL"><img src="https://img.icons8.com/ios-glyphs/30/000000/facebook.png" alt="Facebook"></a>
            <a href="https://www.tiktok.com/@ibrahimm.aliraqi"><img src="https://img.icons8.com/ios-glyphs/30/000000/tiktok.png" alt="TikTok"></a>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/components/prism-python.min.js"></script>
    <script>
        function copyCode(button) {
    const code = button.nextElementSibling.textContent;
    navigator.clipboard.writeText(code).then(() => {
        button.textContent = 'تم النسخ';
        button.classList.add('copied');
        setTimeout(() => {
            button.textContent = 'نسخ';
            button.classList.remove('copied');
        }, 2000);
    });
}
</script>
</body>
</html>
